# sysm-parking-app

./: helper  pom.xml
parking-application/: pom.xml
parking-application/src/main/java/com/parking/application/: ParkingApp.java  ParkingAppImpl.java
parking-application/src/test/java/com/parking/application/: ParkingAppImplTest.java
parking-domain/: pom.xml
parking-domain/src/main/java/com/parking/: Parking.java  ParkingGateway.java  Registration.java  Vehicle.java  VehicleType.java
parking-domain/src/main/java/com/parking/domain/: Parking.java  ParkingGateway.java  Registration.java  Vehicle.java  VehicleType.java
parking-domain/src/main/java/com/parking/vehicles/: Car.java  Motorcycle.java
parking-domain/src/test/java/com/parking/domain/: ParkingTest.java  RegistrationTest.java  VehicleTest.java
parking-infrastructure/: pom.xml
parking-infrastructure-jax-rs/: pom.xml
parking-infrastructure-jax-rs/src/main/java/com/parking/: Main.java
parking-infrastructure-jax-rs/src/main/java/com/parking/configuration/: ApplicationConfig.java  ParkingConfig.java  ParkingProduced.java  PropertiesConfig.java
parking-infrastructure-jax-rs/src/main/java/com/parking/dao/: ConnectionDB.java  ParkingGatewayDB.java
parking-infrastructure-jax-rs/src/main/java/com/parking/infrastructure/: Main.java
parking-infrastructure-jax-rs/src/main/java/com/parking/infrastructure/configuration/: ApplicationConfig.java  CacheConfig.java  ParkingConfig.java  PropertiesConfig.java
parking-infrastructure-jax-rs/src/main/java/com/parking/infrastructure/dao/: ConnectionDB.java  ParkingGatewayDB.java
parking-infrastructure-jax-rs/src/main/java/com/parking/infrastructure/resources/: ParkingResource.java
parking-infrastructure-jax-rs/src/main/java/com/parking/infrastructure/resources/dto/: Builder.java  CheckOutDTO.java  OpenDTO.java  ParkedDTO.java  RegisterDTO.java  RegisteredDTO.java  RegistrationDTO.java  ReportDTO.java
parking-infrastructure-jax-rs/src/main/java/com/parking/resources/: ParkingResource.java
parking-infrastructure-jax-rs/src/main/java/com/parking/resources/dto/: Builder.java  CheckOutDTO.java  OpenDTO.java  ParkedDTO.java  RegisterDTO.java  ReportDTO.java
parking-infrastructure-jax-rs/src/main/resources/: app.properties  create_table_rates  create_table_registration  helper
parking-infrastructure-quarkus/: pom.xml
parking-infrastructure-quarkus/src/main/java/com/parking/: Main.java
parking-infrastructure-quarkus/src/main/java/com/parking/configuration/: ParkingProduced.java
parking-infrastructure-quarkus/src/main/java/com/parking/controllers/: ParkingAPI.java
parking-infrastructure-quarkus/src/main/java/com/parking/controllers/records/: OpenResponse.java  Presentation.java  RegisterResponse.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/: Main.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/configuration/: ParkingProduced.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/configuration/security/: JWTokenCaller.java  JWTokenFactory.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/controllers/: ParkingAPI.java  ParkingController.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/controllers/records/: CheckInResponse.java  ParkedResponse.java  Presentation.java  RegisterResponse.java  RegistrationResponse.java  StatusResponse.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/repositories/: ParkingGatewayDB.java  ParkingRepository.java  RateRepository.java  RegistrationRepository.java  UserRepository.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/repositories/entities/: ParkingEntity.java  RateEntity.java
parking-infrastructure-quarkus/src/main/java/com/parking/infrastructure/services/: ParkingService.java
parking-infrastructure-quarkus/src/main/java/com/parking/repositories/: ParkingGatewayDB.java  RateRepository.java  RegistrationRepository.java
parking-infrastructure-quarkus/src/main/java/com/parking/repositories/entities/: RateEntity.java
parking-infrastructure-quarkus/src/main/resources/: application.properties
parking-infrastructure-spring/: pom.xml
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/: Main.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/configuration/: AppExceptionHandler.java  AppParkingConfig.java  ExceptionHandler.java  ParkingBean.java  SwaggerConfig.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/configuration/security/: JWTokenFilter.java  JWTokenService.java  JwtTokenFilter.java  JwtTokenService.java  SecurityConfig.java  UserAuth.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/controllers/: ParkingAPI.java  ParkingController.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/controllers/records/: AuthRequest.java  OpenResponse.java  ParkedResponse.java  Presentation.java  RegisterRequest.java  RegisterResponse.java  RegistrationResponse.java  ReportResponse.java  StatusResponse.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/repositories/: ParkingGatewayDB.java  ParkingRepository.java  RegistrationRepository.java  UserRepository.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/repositories/entities/: ParkingEntity.java  RateEntity.java  RegistrationEntity.java  UserEntity.java
parking-infrastructure-spring/src/main/java/com/parking/infrastructure/services/: ParkingService.java
parking-infrastructure-spring/src/main/resources/: application.properties
parking-infrastructure-spring/src/test/java/com/parking/infrastructure/services/: ParkingServiceTest.java
parking-infrastructure/src/main/java/com/parking/: Main.java
parking-infrastructure/src/main/java/com/parking/configuration/: ParkingBean.java
parking-infrastructure/src/main/resources/: application.properties
(+18 files in other folders)
